<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:10px;
    float:left;
    padding:5px;          
}
#nav2 {
    line-height:30px;
    background-color:#eeeeee;
    height:650px;
    width:10px;
    float:right;
    padding:5px;          
}
#video1 { 
    Text-align:center;

}
#section {
    width:10000px;
    text-align:JUSTIFY
    padding:100px;       
}
#footer {
    background-color:#000000;
    color:white;
    clear:both;
    text-align:center;
   padding:0px;      
}
</style>
</head>
<body>


<div id="header">
<h1>Demo Module</h1>
</div>

<div id="nav">
</div>
<div id="nav2">
</div>
<div id="video1">

<iframe width="560" height="315" src="https://www.youtube.com/embed/IV3lVjH5pT4" frameborder="5" solid #000000 allowfullscreen></iframe>
</div>

<div id="section">
<h2>Art of the Krabi Kabong</h2>
<p>This is a martial art form that predated muay thai, the now national sport of Thailand, it follows alot of the same movements with the addition of two curved swords, the demostrator also shows with great precision the ability to move smoothly throughly the motions demostrasting the beauty and elegance present in an martial art form. This is important to me as matial arts has been a part of my life for many years. </p>
</div>

<div id="footer">
Made by Mursal Yusuf
<br> I claim no ownership of the video, used only for education purposes</br>
</body>
</html>
